version: '2'

services:
#  node:
#    image: node:8
#    user: "node"
#    working_dir: /home/node/app
#    container_name: node
#    environment:
#      - NODE_ENV=production
#    volumes:
#      - ./sites/all/themes/kultprosvet:/home/node/app
#    ports:
#      - '8081'
#    command: bash -c "npm rebuild node-sass && npm i"

  httpd:
      build:
        context: .
      image: webdevops/php-apache-dev
      container_name: formfitt-app
      environment:
        WEB_DOCUMENT_ROOT: /app/public
        XDEBUG_REMOTE_HOST: 192.168.88.30
        XDEBUG_REMOTE_PORT: 9000
        XDEBUG_REMOTE_CONNECT_BACK: 0
        XDEBUG_REMOTE_AUTOSTART: 1
      volumes:
          - .:/app
      ports:
          - '80:80'
          - '443:443'


  mysql:
      image: mysql:5.7.24
      container_name: formfitt-mysql
      environment:
          MYSQL_ROOT_PASSWORD: root
      volumes:
          - mysql-formfitt:/var/lib/mysql
      ports:
          - '3307:3306'

volumes:
  mysql-formfitt:
    external:
      name: mysql-formfitt